{
  "name": "@striven-erp/editor-react-demo",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "link": "npm link @striven-erp/striven-editor",
    "serve": "webpack-dev-server --open"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "@striven-erp/striven-editor": "^2.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
